** Written by Newell Moser
** National Institute of Standards and Technology
** May 31, 2023
**
** Units: kg, m, s, N, Pa, J, K
**
**
** ---------- NODE DEFINITIONS ----------
*NODE
1, 0.0, 0.0, 0.0
2, 0.040, 0.0, 0.0
3, 0.040, 0.040, 0.0
4, 0.0, 0.040, 0.0
5, 0.0, 0.0, 0.040
6, 0.040, 0.0, 0.040
7, 0.040, 0.040, 0.040
8, 0.0, 0.040, 0.040
**
**
** ---------- ELEMENT DEFINITIONS ----------
*ELEMENT,TYPE=C3D8
1, 1, 2, 3, 4, 5, 6, 7, 8
**
**
** ---------- SET DEFINITIONS ----------
*NSET, NSET=all_nset
1
2
3
4
5
6
7
8
*NSET, NSET=origin_nset
1
*NSET, NSET=negx_face_nset
1
4
5
8
*NSET, NSET=negy_face_nset
1
2
5
6
*NSET, NSET=negz_face_nset
1
2
3
4
*NSET, NSET=posx_face_nset
2
3
6
7
*NSET, NSET=posy_face_nset
3
4
7
8
*NSET, NSET=posz_face_nset
5
6
7
8
*ELSET, ELSET=all_elset
1
**
**
** ---------- MATERIAL DEFINITIONS ----------
*MATERIAL, NAME=ABAQUS_visc_umat
*USER MATERIAL, CONSTANTS=4
** All material parameters must be greater than zero!
** Young, Poisson, gamma, tau (relaxation time), temperature
100000.0, 0.0, 1.0, 2.0, 293.0
*DEPVAR
12
*DENSITY
190
**
*MATERIAL,NAME=el_ref
*ELASTIC,TYPE=ISOTROPIC
100000.0, 0.10
*DENSITY
190
**
**
** ---------- SECTION DEFINITIONS ----------
*SOLID SECTION, ELSET=all_elset, MATERIAL=ABAQUS_visc_umat
**
**
** ---------- HOMOGENOUS BOUNDARY CONDITIONS ----------
*BOUNDARY
negx_face_nset, 1, 1
negy_face_nset, 1, 3
posy_face_nset, 1, 1
posy_face_nset, 3, 3
negz_face_nset, 3, 3
**
**
** ---------- AMPLITUDE DEFINITIONS ----------
*AMPLITUDE, NAME=step_amp
0.0,0.0, 0.1,-0.002, 10.0,-0.002
**
**
** ---------- STATIC-NONLINEAR STEP DEFINITION ----------
*STEP, NLGEOM=NO, INC=1000000
**
*STATIC, SOLVER=SPOOLES
0.005, 10.0, 1.0E-6, 0.005
***DYNAMIC, SOLVER=SPOOLES
**0.00005, 10.0, 1.0E-6, 0.001
**
**
** ---------- PRESCRIBED BOUNDARY CONDITIONS ----------
*BOUNDARY, AMPLITUDE=step_amp
posy_face_nset, 2, 2, 1.0
**
**
** ---------- OUTPUT DEFINITIONS ----------
** If NLGEOM=YES, output stresses appear to be Cauchy (Eulerian) stresses. 
**
** If NLGEOM=YES, output strains appear to be Green (Lagrangian) strains.
**
** WARNING! Mecway reports shear strains with a factor of 2, as if they
** were an engineering strains, like Voigt notation. You must divide 
** the shear strains by 2 in order to get the tensor components back.
** 
*NODE FILE, FREQUENCY=2
U, RF
*EL FILE, FREQUENCY=2
S, E
***NODE PRINT, NSET=all_nset, FREQUENCY=10000
**U, RF
***EL PRINT, ELSET=all_elset, FREQUENCY=10000
**S, E
**
**
*END STEP