** Written by Newell Moser
** National Institute of Standards and Technology
** June 15, 2023
**
** Units: kg, m, s, N, Pa, J, K
**
**
** ---------- NODE DEFINITIONS ----------
*INCLUDE,INPUT="./quart_cyl_140elem_nodes.inp"
**
**
** ---------- ELEMENT DEFINITIONS ----------
*INCLUDE,INPUT="./quart_cyl_140elem_elem.inp"
**
**
** ---------- SET DEFINITIONS ----------
*INCLUDE,INPUT="./quart_cyl_140elem_sets.inp"
**
**
** ---------- MATERIAL DEFINITIONS ----------
*MATERIAL, NAME=ABAQUS_visc_umat
**
** Temperature should range between 253 K and 333 K.
** Dosage should range between 0 Gy and 16200 Gy. Note, it's assumed
** that 8100 Gy corresponds to 1 Day of X-ray exposure.
**
*USER MATERIAL, CONSTANTS=4
**
** Temperature (K), Dosage (Gy), UMAT logging flag (1 or -1), UMAT logging time, Dummy temperature (K)
293.15, 8100.0, 1.0, 10.0, 293.0
**
*DEPVAR
16
*DENSITY
120
**
*MATERIAL,NAME=el_ref
*ELASTIC,TYPE=ISOTROPIC
100000.0, 0.10
*DENSITY
120
**
**
** ---------- SECTION DEFINITIONS ----------
*SOLID SECTION, ELSET=all_elset, MATERIAL=ABAQUS_visc_umat
**
**
** ---------- HOMOGENOUS BOUNDARY CONDITIONS ----------
*BOUNDARY
negx_nset, 1, 1
posy_nset, 1, 1
posy_nset, 3, 3
negy_nset, 1, 3
negz_nset, 3, 3
**
**
** ---------- AMPLITUDE DEFINITIONS ----------
*INCLUDE,INPUT="./sine_wave_amp.inp"
**
**
** ---------- STATIC-NONLINEAR STEP DEFINITION ----------
*STEP, NLGEOM=NO, INC=1000000, AMPLITUDE=RAMP
**
*STATIC, SOLVER=SPOOLES, DIRECT
0.006283185, 10.05309649, 1.0E-6, 0.006283185
**
***DYNAMIC, SOLVER=SPOOLES
**0.00006283185, 10.05309649, 1.0E-6, 0.006283185
**
**
** ---------- PRESCRIBED BOUNDARY CONDITIONS ----------
*BOUNDARY, AMPLITUDE=sine_10radpersec_amp
posy_nset, 2, 2, 1.0
**
**
** ---------- OUTPUT DEFINITIONS ----------
** If NLGEOM=YES, output stresses appear to be Cauchy (Eulerian) stresses. 
**
** If NLGEOM=YES, output strains appear to be Green (Lagrangian) strains.
**
** WARNING! Mecway reports shear strains with a factor of 2, as if they
** were an engineering strains, like Voigt notation. You must divide 
** the shear strains by 2 in order to get the tensor components back.
** 
*NODE FILE, FREQUENCY=4
U, RF
*EL FILE, FREQUENCY=4
S, E
*NODE PRINT, NSET=center_node_nset, FREQUENCY=2
U, RF
*EL PRINT, ELSET=center_elem_elset, FREQUENCY=2
S, E
**
**
*END STEP